<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:red;
        }
        th,td{
            padding:20px;
        }
        /* body{
            background-image:url(https://tse2.mm.bing.net/th?id=OIP.omWeHk32fQCy2IrN5-eC5AHaE7&pid=Api&P=0&h=220);
        } */
         body{
            background-image:url(https://wallpapers.com/images/hd/white-color-background-ghw6e685ri75chj4.jpg);
         }
         table{
            background-image:url(https://wallpapercave.com/wp/wp2873603.jpg);
         }
         
    </style>
</head>
<body>
    <h1><i>DAILY TASK ASSIGNMENT TABLE IN CSS</i></h1>
    <table border="5">
        <tr>
            <th>DAY</th>
            <th>TASK</th>
            <th>TASK DESCRIPTION</th>
            <th>ASSIGNED ON </th>
            <th>STATUS</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="./day1/task1.html">task:1</a></td>
            <td>Created resume using different types selectors and styles in CSS </td>
            <td>December 6th</td>
            <td>Done</td>
        </tr>
        <tr>
           <td>2</td>
           <td><a href="./day2/task1.html">task : 2</a></td>
           <td>created box model using different styles in css</td>
           <td>december 9 th</td>
           <td>done</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="day3/task1.html">task : 3</a></td>
            <td>created box model using different styles in css</td>
            <td>december 9 th</td>
            <td>done</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="day4/task1.html">task : 4</a></td>
                <td>created box model using different styles in css</td>
                <td>december 9 th</td>
                <td>done</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="day5/task1.html">task : 5</a></td>
                    <td>created box model using different styles in css</td>
                    <td>december 9 th</td>
                    <td>done</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="day6/task1.html">task : 5</a></td>
                        <td>created box model using different styles in css</td>
                        <td>december 16 th</td>
                        <td>done</td>
                        </tr>
    </table>
</body>
</html>