<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            display: flex;
            justify-content: center;
            background-color:rgba(0, 0,0,0.2)
        }
div>img{
    height: 300px;
    width: 300px;
    margin: 0 auto;
    border-radius: 100%;
    transform: rotate(360deg);
    animation: rotate 8s infinite linear;
    box-shadow: 2px 2px 10px 10px rgba(0, 0,0,0.8);
    
    
}
.parent1{
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(10,auto);
    transform: rotate(180deg); 
    margin: 10px auto;
}
.parent1>div{
    width:10%;
    
    border:1px solid purple;
    /* padding:5%; */
    margin: 20%;

}
.classa,.classb,.classc,.classd,.classe,.classf,.classg,.classh,.classi,.classj{
    animation:lines  1s   infinite linear  reverse;
}

.classa{
    animation-delay: .1s;
    
}
.classb{
    animation-delay: .2s;
}
.classc{
    animation-delay: .1s;
}
.classd{
    animation-delay: .2s;
}
.classe{
    animation-delay: .1s;
}
.classf{
    animation-delay: .3s;
}
.classg{
    animation-delay: .2s;
}
.classh{
    animation-delay: .1s;
}
.classi{
    animation-delay: .3s;
}
.classj{
    animation-delay: .1s;
}
audio{
    width: 100%;
}

@keyframes lines {
  0%{
    height: 100%; 
  }
  100%{
    height:0%;
  }
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    /* 50%{
        transform: rotate(180deg);
    } */
    100%{
        transform: rotate(360deg);
    }
}

    </style>
</head> 
<body>
    <div class="parent">  
        <h1 style="text-align: center;margin-top: 10%;color:red">RAABTA</h1>      
      <div>    
    <img src="https://tse3.mm.bing.net/th?id=OIP.6EdpcyxNQQDhsUVbaVMY5AHaDu&pid=Api&P=0&h=220">
</div>
<div class="parent1">
    <div class="classa"></div>
    <div class="classb" ></div>
    <div class="classc"></div>
    <div class="classd"></div>
    <div class="classe"></div>
    <div class="classf"></div>
    <div  class="classg"></div>
    <div class="classh"></div>
    <div class="classi"></div>
    <div class="classj"></div>
    </div>
    
    <div >
    <audio src="../day17 animation/main-tera-boyfriend-cut-37436.mp3" style="text-align: center;" controls autoplay muted>
</audio>

</div>
   </div>
</body>
</html>