<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
button{
    border-radius:50%;
    width:15%;
    height:20vh;
    margin:5%;
    background-color: brown;
    animation-name:colorchange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    
    
}
@keyframes colorchange{
    from{
        background-color:lightgreen;
    }
    to{
        background-color: bisque;
    }
}
@keyframes colorchange{
    0%{
        background-color: aqua;
    }
    30%{
        background-color: black;
    }
    100%{
        color: yellow;
    }
}




    </style>
</head>
<body>
    <button class="a">circle</button>
    <button class="b">circle2</button>
    <button class="c">circle3</button>
</body>
</html>