<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:1px solid white;
            display: grid;
            grid-template-columns:auto auto auto; 
            grid-template-areas: 
            "header header header"
            "navbar navbar navbar"
            "section section aside"
            "article article aside"
            "footer footer footer";   
            gap:20px; 
        }
        .parent>div{ 
            border:1px solid black;
            padding:20px;      
        }
     .child1{
            grid-area: header;
        }
        .child2{
            grid-area:navbar;
        }
        .child3{
            grid-area:section ;
        }
        .child4{
            grid-area: article;
        }
        .child5{
            grid-area: aside;
        }
        .child6{
            grid-area: footer;
        }  
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">navbar</div>
        <div class="child3">section</div>
        <div class="child4">article</div>
        <div class="child5">aside</div>
        <div class="child6">footer</div>
    </div>
</body>
</html>